/***
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

body {
  background: #F1F3FA;
}
.wall .container {
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.wall .navbar {
    margin-bottom: 0px !important;
}
/* Profile container */
.profile {
  /* margin: 20px 0; */
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: rgba(19, 35, 47, 0.9);
  min-height: 580px;

}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  /* border-bottom: 1px solid #f0f4f7; */
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 580px;
  min-width: 1000px;

}

.wallbutton {
    font-weight: bold;
    padding: 7px 9px;
    background-color: #5fcf80;
    color: #fff !important;
    font-size: 12px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0 1px 0px rgba(0,0,0,0.15);
    border-width: 1px 1px 3px !important;
    border-style: solid;
    border-color: #3ac162;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    -moz-box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    text-decoration: none !important;
}
#updateBoxBlock {
    margin: 0px 15px 0px 15px;
}
#updateGrid {
    margin-bottom: 0px !important;
}
.panel-default .panel-heading.panel-heading-gray {
    background: #f9f9f9;
    color: #707070;
    border-bottom: 1px solid #d6d7da;
    font-weight: bold;
    font-size: 16px;
}
.panel-body {
    padding: 15px;
}
.panel .share-buttons {
    border-top-color: #d6d7da;
    padding: 10px;
    height: 56px;
}
#webcamButton {
    background: url('wallicons.png') no-repeat -37px -68px;
    width: 24px;
    height: 24px;
    float: left;
    margin-left: 8px;
    margin-top: 10px;
}
#photo {
    background: url('wallicons.png') no-repeat -5px -69px;
    width: 24px;
    height: 24px;
    float: left;
    margin-top: 10px;
}
#geo {
    background: url('wallicons.png') no-repeat -10px -302px;
    width: 24px;
    height: 24px;
    float: left;
    margin-left: 8px;
    margin-top: 10px;
}
.updateControl {
    margin-right: 60px;
    padding-left: 26px;
    line-height: 21px !important;
    text-decoration: none !important;
}
.panel .share-text {
    box-shadow: none;
    border: none;
    background: #fff;
}
.msg-wrap
    {
        padding:10px;
      }