<!doctype html>
  <html>
   <head>
    <title>panda chat api</title>
    <link rel='stylesheet' href='style.css' type='text/css'/>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="chat.js"></script>
  </head>
  <body> 
    <ul id="messages"></ul>
    <span id="notifyUser"></span>
     
    <form id="form" action="" onsubmit="return submitfunction();" > 
      <input type="hidden" id="user" value="" />
      <input type="text" id="userLogin" name="email" value="" placeholder="User Name"/>
    <input type="password" id="userPassword" value="" placeholder="Password"/>
      <input id="m" autocomplete="off" onkeyup="notifyTyping();" placeholder="Type yor message here.." /><input type="submit" id="button" value="Send"/> 
    </form>
  </body>
</html>