<!doctype html>
  <html>
   <head>
    <title>Panda Online Chat</title>
    <link rel="icon" href="favicon.png">

    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
    <link rel='stylesheet' href='style.css' type='text/css'/>
    <link rel="stylesheet" href="normalize.css">
    

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="jquery.js"></script>
    <script src="chat.js"></script>
    

  </head>
  <body class="login_body">
     <div class="form">
          <h1> Panda Online Chat Using Node.Js,Socket Io & MYSQL</h1>
      
      <ul class="tab-group">
        <li id="signuptab" class="tab active"><a href="javascript:void(0)" class="#signup">Sign Up</a></li>
        <li id="logintab" class="tab"><a href="javascript:void(0)" class="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
         <h2 class="sign-validationerror"></h2>
          
          
          <form action="/signup" method="post">
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                First Name<span class="req">*</span>
              </label>
              <input type="text" required name="fname" autocomplete="off" />
            </div>
        
            <div class="field-wrap">
              <label>
                Last Name<span class="req">*</span>
              </label>
              <input type="text"required name="lname" autocomplete="off"/>
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required name="email" autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Set A Password<span class="req">*</span>
            </label>
            <input type="password"required name="password" autocomplete="off"/>
          </div>

          <!-- <div class="field-wrap">
              <label class="image">
                Upload Image<span class="req">*</span>
              </label>
              <input type="file" class="image" required name="uploadfile" autocomplete="off" />
            </div>
                   -->
          
          <button type="submit" class="button button-block"/>Get Started</button>
          
          </form>

        </div>
        
        <div id="login">   
         <h2 class="login-validationerror"></h2>
          
          <form action="/login" method="post">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required name="email" autocomplete="off"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required name="password" autocomplete="off"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
    <script type="text/javascript">
      $('.form').find('input, textarea').on('keyup blur focus', function (e) {
  
  var $this = $(this),
      label = $this.prev('label');

    if (e.type === 'keyup') {
      if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
    } else if (e.type === 'blur') {
      if( $this.val() === '' ) {
        label.removeClass('active highlight'); 
      } else {
        label.removeClass('highlight');   
      }   
    } else if (e.type === 'focus') {
      
      if( $this.val() === '' ) {
        label.removeClass('highlight'); 
      } 
      else if( $this.val() !== '' ) {
        label.addClass('highlight');
      }
    }

});

$('.tab a').on('click', function (e) {
    
  e.preventDefault();
  
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  
  var target = $(this).attr('class');

//console.log("target"+target);
  $('.tab-content > div').not(target).hide();
  
  $(target).fadeIn(600);
  
});
    </script>
  </body>
</html>
